.grid {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: minmax(120px, auto);
	grid-gap: 20px;
}

.grid div:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	align-self: stretch;
	justify-self: stretch;
}

.grid div:nth-child(2) {
	grid-column: 3;
	grid-row: 1 / 3;
}

.grid div:nth-child(3) {
	grid-column: 2 / 4;
	grid-row: 3;
}

.grid div:nth-child(4) {
	grid-column: 1;
}

.grid div {
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	padding: 8px 15px;
	color: #ffffff;
	font-size: 18px;
	font-family: roboto;
}

.grid div:nth-child(odd) {
	background-color: #475477;
}